rp-proto/proto/bet.proto

syntax = "proto3";

package bet;

service BetService {
  rpc MakeBet (MakeBetRequest) returns (MakeBetResponse) {}
  rpc GetBetsByUserId (GetBetsByUserIdRequest) returns (GetBetsByUserIdResponse) {}
  rpc GetJackpotBetsInfoById (GetJackpotBetsInfoByIdRequest) returns (GetJackpotBetsInfoByIdResponse) {}
  rpc GetJackpotWinner (GetJackpotWinnerRequest) returns (GetJackpotWinnerResponse) {}
  rpc GetWonBetsByUserId (GetWonBetsByUserIdRequest) returns (GetWonBetsByUserIdResponse) {}
}

message BetData {
  int32 id = 1;
  int32 userId = 2;
  int32 jackpotId = 3;
  int32 bet = 4;
  string status = 5; // won , slip
}


message MakeBetRequest {
  int32 userId = 1;
  int32 jackpotId = 2;
  int32 bet = 3;
}

message MakeBetResponse {
  int32 status = 1;
  repeated string error = 2;
  BetData data = 3;
}


message GetBetsByUserIdRequest {
  int32 userId = 1;
}

message GetBetsByUserIdResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated BetData data = 3;
}


message GetJackpotBetsInfoByIdRequest {
  int32 id = 1;
}

message GetJackpotBetsInfoByIdResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated BetData data = 3;
}

message GetJackpotWinnerRequest {
  int32 jackpotId = 1;
}

message GetJackpotWinnerResponse {
  int32 status = 1;
  repeated string error = 2;
  string jackpotStatus = 3;
  int32 userId = 4;
  int32 bet = 5;
}


message GetWonBetsByUserIdRequest {
  int32 userId = 1;
}

message GetWonBetsByUserIdResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated BetData data = 3;
}
