rp-proto/proto/jackpot.proto

syntax = "proto3";

package jackpot;

service JackpotService {
  rpc CreateJackpot (CreateJackpotRequest) returns (CreateJackpotResponse) {}
  rpc ListAllJackpots (ListAllJackpotsRequest) returns (ListAllJackpotsResponse) {}
  rpc AddJackpotAmount (AddJackpotAmountRequest) returns (AddJackpotAmountResponse) {}
  rpc RunJackpot (RunJackpotRequest) returns (RunJackpotResponse) {}
  rpc StopActiveJackpot (StopActiveJackpotRequest) returns (StopActiveJackpotResponse) {}
  rpc DeleteJackpot (DeleteJackpotRequest) returns (DeleteJackpotResponse) {}
  rpc WithdrawFromJackpot (WithdrawFromJackpotRequest) returns (WithdrawFromJackpotResponse) {}
}

message JackpotData {
  int32 id = 1;
  int32 amount = 2;
  string status = 3;
}

message CreateJackpotRequest {
    int32 seed = 1;
}

message CreateJackpotResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

message ListAllJackpotsRequest {
}

message ListAllJackpotsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated JackpotData data = 3;
}

message AddJackpotAmountRequest {
  int32 id = 1;
  int32 amount = 2;
}

message AddJackpotAmountResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  int32 amount = 4;
  bool isWon =5;
}

message RunJackpotRequest {
  int32 id = 1;
}

message RunJackpotResponse {
  int32 status = 1;
  repeated string error = 2;
}

message StopActiveJackpotRequest {
  int32 id = 1;
}

message StopActiveJackpotResponse {
  int32 status = 1;
  repeated string error = 2;
}

message DeleteJackpotRequest {
  int32 id = 1;
}

message DeleteJackpotResponse {
  int32 status = 1;
  repeated string error = 2;
}

message WithdrawFromJackpotRequest {
  int32 id = 1;
  int32 amount = 2;
  int32 userId = 3;

}

message WithdrawFromJackpotResponse {
  int32 status = 1;
  repeated string error = 2;
}
